# vc-module-quote-experience-api

./: README.md  VirtoCommerce.QuoteExperienceApi.sln  mkdocs.yml
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/: CODEOWNERS
docs/: index.md
src/VirtoCommerce.QuoteExperienceApi.Data/: AssemblyMarker.cs  VirtoCommerce.QuoteExperienceApi.Data.csproj
src/VirtoCommerce.QuoteExperienceApi.Data/Aggregates/: IQuoteAggregateRepository.cs  QuoteAggregate.cs  QuoteAggregateRepository.cs  QuoteAggregateSearchResult.cs  QuoteItemAggregate.cs  QuoteShipmentMethodAggregate.cs  QuoteTaxDetailAggregate.cs  QuoteTierPriceAggregate.cs  QuoteTotalsAggregate.cs
src/VirtoCommerce.QuoteExperienceApi.Data/Authorization/: QuoteAuthorizationHandler.cs  QuoteAuthorizationRequirement.cs
src/VirtoCommerce.QuoteExperienceApi.Data/Commands/: ConfirmQuoteCommand.cs  ConfirmQuoteCommandBuilder.cs  ConfirmQuoteCommandHandler.cs  CreateQuoteFromCartCommand.cs  CreateQuoteFromCartCommandBuilder.cs  CreateQuoteFromCartCommandHandler.cs  RejectQuoteCommand.cs  RejectQuoteCommandBuilder.cs  RejectQuoteCommandHandler.cs
src/VirtoCommerce.QuoteExperienceApi.Data/Queries/: QuoteQuery.cs  QuoteQueryBuilder.cs  QuoteQueryHandler.cs  QuotesQuery.cs  QuotesQueryBuilder.cs  QuotesQueryHandler.cs
src/VirtoCommerce.QuoteExperienceApi.Data/Schemas/: QuoteAddressType.cs  QuoteAttachmentType.cs  QuoteItemType.cs  QuoteShipmentMethodType.cs  QuoteTaxDetailType.cs  QuoteTierPriceType.cs  QuoteTotalsType.cs  QuoteType.cs
src/VirtoCommerce.QuoteExperienceApi.Data/Services/: IQuoteConverter.cs  QuoteConverter.cs
src/VirtoCommerce.QuoteExperienceApi.Web/: Module.cs  VirtoCommerce.QuoteExperienceApi.Web.csproj  module.manifest
tests/VirtoCommerce.QuoteExperienceApi.Tests/: Test.cs  VirtoCommerce.QuoteExperienceApi.Tests.csproj
