<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.QuoteExperienceApi</id>
  <version>3.201.0</version>
  <version-tag />
  <platformVersion>3.254.0</platformVersion>
  <title>VirtoCommerce QuoteExperienceApi module</title>
  <description>VirtoCommerce Quote Experience API module</description>
  <authors>
    <author>Artem Dudarev</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-quote-experience-api</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.QuoteExperienceApi)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2022 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.QuoteExperienceApi.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.QuoteExperienceApi.Web.Module, VirtoCommerce.QuoteExperienceApi.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.ExperienceApi" version="3.233.0" />
    <dependency id="VirtoCommerce.Quote" version="3.205.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>